# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linear
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juno/CLionProjects/Linear/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juno/CLionProjects/Linear/cmake-build-debug && /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/juno/CLionProjects/Linear -B/home/juno/CLionProjects/Linear/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juno/CLionProjects/Linear/cmake-build-debug && /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/vector.c.o: C_COMPILER__test_Debug /home/juno/CLionProjects/Linear/vector.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/vector.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/matrix.c.o: C_COMPILER__test_Debug /home/juno/CLionProjects/Linear/matrix.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/matrix.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/quaternion.c.o: C_COMPILER__test_Debug /home/juno/CLionProjects/Linear/quaternion.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/quaternion.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/unit_tests.c.o: C_COMPILER__test_Debug /home/juno/CLionProjects/Linear/unit_tests.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/unit_tests.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/main.c.o: C_COMPILER__test_Debug /home/juno/CLionProjects/Linear/main.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/vector.c.o CMakeFiles/test.dir/matrix.c.o CMakeFiles/test.dir/quaternion.c.o CMakeFiles/test.dir/unit_tests.c.o CMakeFiles/test.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Linear


#############################################
# Order-only phony target for Linear

build cmake_object_order_depends_target_Linear: phony || CMakeFiles/Linear.dir

build CMakeFiles/Linear.dir/vector.c.o: C_COMPILER__Linear_Debug /home/juno/CLionProjects/Linear/vector.c || cmake_object_order_depends_target_Linear
  DEP_FILE = CMakeFiles/Linear.dir/vector.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Linear.dir
  OBJECT_FILE_DIR = CMakeFiles/Linear.dir

build CMakeFiles/Linear.dir/matrix.c.o: C_COMPILER__Linear_Debug /home/juno/CLionProjects/Linear/matrix.c || cmake_object_order_depends_target_Linear
  DEP_FILE = CMakeFiles/Linear.dir/matrix.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Linear.dir
  OBJECT_FILE_DIR = CMakeFiles/Linear.dir

build CMakeFiles/Linear.dir/quaternion.c.o: C_COMPILER__Linear_Debug /home/juno/CLionProjects/Linear/quaternion.c || cmake_object_order_depends_target_Linear
  DEP_FILE = CMakeFiles/Linear.dir/quaternion.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Linear.dir
  OBJECT_FILE_DIR = CMakeFiles/Linear.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Linear


#############################################
# Link the static library libLinear.a

build libLinear.a: C_STATIC_LIBRARY_LINKER__Linear_Debug CMakeFiles/Linear.dir/vector.c.o CMakeFiles/Linear.dir/matrix.c.o CMakeFiles/Linear.dir/quaternion.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Linear.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLinear.a
  TARGET_PDB = Linear.a.dbg

# =============================================================================
# Target aliases.

build Linear: phony libLinear.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juno/CLionProjects/Linear/cmake-build-debug

build all: phony test libLinear.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/juno/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
